.container{
  

  display: grid;
  grid-template-columns: repeat(7,300px );
  grid-template-rows: repeat(7);
  margin: auto;
 
  
justify-content: center;
gap: 10px;
animation: animate-columns 20s ease-in-out infinite alternate;
 overflow: hidden;

}

img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.item1{
  background-color: rgb(25, 93, 152);
 grid-column: 1/2;


 
}

.item2{
  background-color: antiquewhite;
 grid-column: 2/4;
}

.item3{
  background-color: aqua;

  
}

.item4{
  background-color: aquamarine;
 
}

.item5{
 background-color: azure;
 grid-column: 6/8;
 grid-row: 1/4;
  
}

.item6{
  background-color: bisque;
  grid-row: 2/5;
 
}

.item7{
  background-color: blanchedalmond;
  grid-column: 2/5;
  grid-row: 2/4;
}

.item8{
  background-color: black;
  
}

.item9{
 background-color: blue;
 grid-row: 3/5;
}

.item10{
  background-color: blueviolet;
grid-column: 2/5;
grid-row: 4/9;
}

.item11{
background-color: brown;  

}

.item12{
  background-color: burlywood;
  grid-row: 4/6;
  grid-column: 7/8;
  
  

}

.item13{
  background-color: cadetblue;
  grid-row: 5/8;
  
}

.item14{
  background-color: chartreuse;
  grid-row: 5/9;
}

.item15{
 background-color: chocolate;
}

.item16{
  background-color: coral;
}

.item17{
  background-color: cornflowerblue;
  grid-row: 6/9;
  grid-column: 7/8;
}

.item18{
  background-color: crimson;
  grid-row: 7/9;
}

.item19{
 background-color: cyan;
}
.item{
  background-color: darkblue;
}
@keyframes animate-columns {
  0% {
    grid-template-columns: repeat(7,100px);
    grid-template-rows: repeat(7,150px);
  }
  25% {
    grid-template-columns: 100px 40px 150px 50px 80px 70px 90px ;
    grid-template-rows: 120px  100px 30px 120px 60px 40px 80px;
  }
  50% {
    grid-template-columns: 50px 50px 200px 100px 100px 200px 50px;
    grid-template-rows: 30px 30px 120px 60px 60px 120px 90px;
  }
  75% {
    grid-template-columns: 50px 150px 100px 100px 200px 50px 70px;
    grid-template-rows: 30px 120px 90px 60px 120px 30px 80px;
  }
  100% {
    grid-template-columns: 200px  50px 60px 200px 100px 100px 50px;
    grid-template-rows: 60px 120px  80px 30px 120px 100px  60px;
  }
} 
